APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appshop
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

PAGSEGURO_EMAIL=jose.silva.br@outlook.com
PAGSEGURO_TOKEN_SANDBOX=25CC41791FDC4486B7C5E04F49ABCB9E
PAGSEGURO_ENV=sandbox

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
